{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Debug"
    }
  },

  "JwtSecurityToken": {
    "Key": "YouCannotAlterTokenIfYouCannotHoldThisVeryLongKey",
    "Issuer": "http://test.com",
    "Audience": "http://test.com"
  }
}
